/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
blockquote, q {
	quotes: none;
}
blockquote::before, blockquote::after,
q::before, q::after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/* Normal css */

/* Base Styles */

html {
    box-sizing: border-box;
    font-family: system-ui, sans-serif;
    line-height: 1.5;
}
*, *::before, *::after {
    box-sizing: inherit;
}

body {
    min-height: 100vh;
    display:flex; flex-direction: column;
}

a {
    opacity: 0.9;
}

h2 {
    font-size: 1.875rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

ul {
    margin-left: 20px;
    list-style-position: inside;
}

/* Header */
header {
    background-color: rgb(106, 161, 95);
    color: white;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 15vh;
}

header > section {
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header > section > h1 {
    font-size: 1.875rem;
    font-weight: 500;
}

header > section > nav > * + * {
    display: none;
    margin-left: 2rem;
    font-size: 1.25rem;
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: green;
}

.nav-list-item {
    float: left;
    list-style-type: none;
}

.nav-list-item > a {
    display: block;
    color: ivory;
    text-align: center;
    padding: 14px 15px;
    text-decoration: none;
}

.nav-list-item > a:hover {
    background-color: white;
    color:rgb(106, 161, 95);
}


/* Main */
main {
    margin-left: auto;
    margin-right: auto; 
    max-width: 60%;
    min-height: 85vh;
    flex:1;
    background-color: rgb(254, 254, 254);
}

main h2 {
    padding: 5px;
    background-color: rgb(237, 247, 235);
}

main .ind {
    background-color: rgb(254, 254, 254);
}

#about-us {
    text-align: center;
}

figure {
    text-align: center;
    border: 1px solid black;
    overflow: auto;
    
}

.right-radius {
    border-radius: 0 30px 30px 0;
}

.left-radius {
    border-radius: 30px 0 0 30px;
}

figcaption {
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 5rem;
    height: 100%;
    width: 100%;
    
}

.text {
    padding: 5px;
}

.text p {
    padding-top: 5px;
    line-height: 125%;
}

.text ul {
    margin: 5px;
    margin-bottom: 0px;
}

.text li {
    padding: 5px;
}

.text h3 {
    padding: 10px, 0px;
}
.text h4 {
    padding-top: 5px;
}

#basics {
    border-width: 10px;
    background-color: rgb(237, 247, 235);
    border-color: rgb(237, 247, 235);
}

#costs {
    margin-bottom: 20px;
    background-color: rgb(237, 247, 235);
}

.brocolli {
    justify-content: space-around;
}

/* General */
#general > h2 {
    text-align: center;
    background-color: rgb(79, 140, 67);
}

#general > p {
    font-size: 1.375rem;
}


/* About Section */


.col {
    float: left;
    width: 50%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-name {
    text-align: center;
}

.title {
    text-align: center;
    margin-bottom: 4px;
}

.about-text {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 75%
}

.about-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4px;
    margin-bottom: 4px;
    width: 75%;
}




/* Footer */
footer {
    background-color: rgb(106, 161, 95);
    color: white;
    font-size: 1.25rem;
    line-height: 1.75rem;
    bottom: 0;
    width: 100%;
}

footer > section {
    display: flex; 
    padding: 1rem; 
    margin-left: auto;
    margin-right: auto; 
    flex-direction: column; 
    max-width: 56rem;
}

footer > section > nav {
    display: none;
    flex-direction: column;
    gap: 0.5rem;
}

footer > section > div {
    display: flex;
    flex-direction: column;
}

footer > section > div > p {
    text-align: right;   
}



/* Mobile Changes */
@media (min-width: 768px) {
    #hamburger-button {
        display: none; /* Hide the button on medium devices and above */
    }
    nav {
        display: block;
    }
}


/* Config */
@media (min-aspect-ratio: 3/2) {
    .widescreen { display: block; }
}

@media (max-aspect-ratio: 13/20) {
    .tallscreen { display: block; }
}

.hidden {
    display: none;
}

.flex {
    display: flex;
}

/* Custom Keyframes */
@keyframes open-menu {
    0% { transform: scaleY(0); }
    80% { transform: scaleY(1.2); }
    100% { transform: scaleY(1); }
}

/* Button Grid
#button-grid {
    align-items: center;
}

#button-grid > h2 {
    text-align: center;
    
}

#button-grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.button-grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

.button-grid-item > button {
    border: none;
    background: none;
    cursor: pointer;
    font-size: 1.5rem;
} */


/* mobile */
/* .mobile-nav {
    display: hidden;
    overflow: hidden;
    position: relative;
}

.mobile-nav > .mobile-links {
    display: none;
}

.mobile-nav a {
    color: ivory;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
}

.mobile-nav a.ham {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

.mobile-nav a:hover {
    background-color: #ddd;
    color: black;
}

.active {
    background-color: pink;
    color: black;
} */



/* #hamburger-button {
    font-size: 1.875rem;
    cursor: pointer;
    position: relative;
    width: 2rem;
    height: 2rem;
} */

/* Hamburger Bars and animation */
/* .hamburger-bar {
    display: block;
    background-color: white;
    width: 2rem;
    height: 0.25rem;
    border-radius: 0.25rem;
    position: absolute;
    top: 1rem;
    margin-top: -0.125rem;
    transition-property: all;
    transition-duration: 0.5s;
}

.hamburger-bar::before, .hamburger-bar::after {
    content: '';
    background-color: white;
    width: 2rem;
    height: 0.25rem;
    border-radius: 0.25rem;
    position: absolute;
    transition-property: all;
    transition-duration: 0.5s;
}

.hamburger-bar::before {
    transform: translateX(-1rem) translateY(-0.75rem);
}

.hamburger-bar::after {
    transition: translateX(-1rem) translateY(0.75rem);
}

.toggle-btn > div::before {
    transform: translateY(0) rotate(45deg);
}

.toggle-btn > div::after {
    transform: translateY(0) rotate(-45deg);
}

.toggle-btn > div {
    background-color: transparent;
    transform: rotate(720deg);
} *//* Mobile Menu */
/* #mobile-menu {
    position: absolute;
    top: 17rem;
    background-color: black;
    width: 100%;
    font-size: 3rem;
    line-height: 1;
    flex-direction: column;
    justify-content: center;
    transform-origin: top;
    animation-name: open-menu 0.5s ease-in-out forwards;
    display: none;
}

#mobile-menu > nav {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

#mobile-menu > nav > a {
    width: 100%;
    text-align: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
} */